APP_NAME=CDEKUI
FL_GRADLE_PROJECT_DIR=android
ANDROID_BUILD_TYPE=Release
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEYSTORE_PASSWORD=android
ANDROID_KEY_PASSWORD=android
ANDROID_KEYSTORE_FILEPATH=$PWD/android/app/debug.keystore
GOOGLE_SERVICES_FILENAME=
IOS_PROJECT_PATH=ios
IOS_PROJECT_WORKSPACE=CDEKUI
APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY_FILE=
APP_STORE_CONNECT_API_KEY_DURATION=1200
GOOGLE_SERVICES_PLIST_FILENAME=
